spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.database=training
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080